# Handheld-front

./: README.md
Handheld/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Handheld.csproj  Handheld.sln  MauiProgram.cs
Handheld/Components/Cards/: Card.xaml  Card.xaml.cs
Handheld/Models/: CompanyResponse.cs  CreateCompanyRequestDto.cs  ItemInquiryDto.cs  MovementsPageDto.cs  PagedResponse.cs  PickPageDto.cs  ReceivingHeaderDto.cs  ReceivingLineDto.cs  ShipmentDto.cs  ShipmentLineDto.cs  UpdateReceivingLineDto.cs  UpdateShipmentLineDto.cs
Handheld/Properties/: launchSettings.json
Handheld/Resources/Languages/: AppResources.Designer.cs  AppResources.resx
Handheld/Resources/Styles/: Colors.xaml
Handheld/Services/: CompanyService.cs  ItemService.cs  MovementsService.cs  PickService.cs  ReceivingLineService.cs  ReceivingService.cs  ShipmentLineService.cs  ShipmentService.cs
Handheld/ViewModels/: Base.cs  CompanyViewModel .cs  InventoryMovementsViewModel.cs  ItemInquiryViewModel.cs  MainModel.xaml  MainModel.xaml.cs  PickHeadersViewModel.cs  ReceivingHeadersViewModel.cs  ReceivingLineViewModel .cs  ShipmentHeadersViewModel.cs  ShipmentLineViewModel.cs
Handheld/Views/: ItemInquiryPage.xaml  ItemInquiryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovementsPage.xaml  MovementsPage.xaml.cs  PICKING_TAKE.xaml  PICKING_TAKE.xaml.cs  PickingPage.xaml  PickingPage.xaml.cs  Picking_Line_Details.xaml  Picking_Line_Details.xaml.cs  ReceivingLineDetails.xaml  ReceivingLineDetails.xaml.cs  ReceivingLinesPage.xaml  ReceivingLinesPage.xaml.cs  ReceivingPage.xaml  ReceivingPage.xaml.cs  RegisterCompanyPage.xaml  RegisterCompanyPage.xaml.cs  ShipLineDetailsPage.xaml  ShipLineDetailsPage.xaml.cs  ShipmentHeadersPage.xaml  ShipmentHeadersPage.xaml.cs  ShipmentLinesPage.xaml  ShipmentLinesPage.xaml.cs
