<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Handheld.Views.MovementsPage"
    Title="Inventory Movements"
    Shell.BackgroundColor="{StaticResource BrandBlue}"
    Shell.ForegroundColor="White"
    Shell.TitleColor="White">

    <Grid RowDefinitions="Auto,*"
          BackgroundColor="White">

        <!-- SEARCH -->
        <Entry
            Grid.Row="0"
            Text="{Binding SearchText}"
            ReturnCommand="{Binding SearchCommand}"
            ReturnType="Search"
            Placeholder="Buscar Item / Bin / Type / Ref..."
            Margin="2"
            BackgroundColor="White"
            PlaceholderColor="Black"
            TextColor="Black"/>

        <!-- RESULT AREA -->
        <Grid Grid.Row="1">

            <!-- LOADING -->
            <ActivityIndicator
                IsRunning="{Binding IsLoading}"
                IsVisible="{Binding IsLoading}"
                HorizontalOptions="Center"
                VerticalOptions="Center" />

            <!-- NO DATA -->
            <Label
                Text="No hay movimientos"
                IsVisible="{Binding IsEmpty}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontAttributes="Italic"
                TextColor="Black"/>

            <!-- LIST -->
            <CollectionView
                ItemsSource="{Binding Movements}"
                IsVisible="{Binding HasData}"
                SelectionMode="None">

                <!-- HEADER -->
                <CollectionView.Header>
                    <Grid BackgroundColor="#E5E7EB"
                          ColumnDefinitions="2*,1.5*,1*,2*">

                        <Label Text="Item"
                               Padding="8"
                               FontAttributes="Bold"
                               TextColor="Black"/>

                        <Label Grid.Column="1"
                               Text="Bin"
                               Padding="8"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"
                               TextColor="Black"/>

                        <Label Grid.Column="2"
                               Text="Qty"
                               Padding="8"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"
                               TextColor="Black"/>

                        <Label Grid.Column="3"
                               Text="Type"
                               Padding="8"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"
                               TextColor="Black"/>
                    </Grid>
                </CollectionView.Header>

                <!-- ITEMS -->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="8"
                              ColumnDefinitions="2*,1.5*,1*,2*">

                            <Label Text="{Binding ItemNo}"
                                   TextColor="Black"/>

                            <Label Grid.Column="1"
                                   Text="{Binding BinCode}"
                                   HorizontalTextAlignment="Center"
                                   TextColor="Black"/>

                            <Label Grid.Column="2"
                                   Text="{Binding Quantity}"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"
                                   TextColor="Black"/>

                            <Label Grid.Column="3"
                                   Text="{Binding MovementType}"
                                   HorizontalTextAlignment="Center"
                                   TextColor="Black"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </Grid>

    </Grid>
</ContentPage>
