<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Handheld.Views.PickingPage"
    Title="Picking"
    Shell.BackgroundColor="{StaticResource BrandBlue}"
    Shell.ForegroundColor="White"
    Shell.TitleColor="White">


    <Grid RowDefinitions="Auto,*"
      BackgroundColor="White">



        <!-- ===================== -->
        <!-- FILTER BAR -->
        <!-- ===================== -->
        <Entry
            x:Name="SearchEntry"
            Text="{Binding SearchText}"
            Placeholder="Buscar ..."
            ReturnType="Search"
            Completed="OnSearchCompleted"
            IsTextPredictionEnabled="False"
            Margin="2"
            BackgroundColor="White" 
            PlaceholderColor="Black"
            TextColor="Black" />

          

        <!-- ===================== -->
        <!-- CONTENT -->
        <!-- ===================== -->
        <Grid Grid.Row="1">

            <!-- LOADING -->
            <ActivityIndicator
                x:Name="LoadingIndicator"
                IsVisible="False"
                IsRunning="False"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <!-- ERROR -->
            <Label
                x:Name="ErrorLabel"
                IsVisible="False"
                TextColor="Red"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <!-- PICK LIST -->
            <CollectionView
                x:Name="PickingList"
                SelectionMode="Single"
                IsVisible="False"
                BackgroundColor="White">

                <!-- HEADER -->
                <CollectionView.Header>
                    <Grid
                        BackgroundColor="#E5E7EB"
                        ColumnDefinitions="2*,2*,3*">

                        <Label
                            Padding="8"
                            Text="Document No."
                            FontAttributes="Bold"
                            TextColor="Black"/>

                        <Label
                            Grid.Column="1"
                            Padding="8"
                            Text="Source No."
                            FontAttributes="Bold"
                            TextColor="Black"/>

                        <Label
                            Grid.Column="2"
                            Padding="8"
                            Text="Assigned User"
                            FontAttributes="Bold"
                            TextColor="Black"/>
                    </Grid>
                </CollectionView.Header>

                <!-- ITEMS -->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Padding="8"
                            ColumnDefinitions="2*,2*,3*"
                            BackgroundColor="White">

                            <!-- PickNo -->
                            <Label
                                Text="{Binding PickNo}"
                                TextColor="Black"
                                 />

                            <!-- SalesOrderNo -->
                            <Label
                                Grid.Column="1"
                                Text="{Binding SalesOrderNo}"
                                TextColor="Black"
                                 />

                            <!-- AssignedUserName -->
                            <Label
                                Grid.Column="2"
                                Text="{Binding AssignedUserName}"
                                TextColor="Black"
                                 />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </Grid>

    </Grid>
</ContentPage>
